[gd_scene load_steps=5 format=3 uid="uid://becgbl3y456us"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_eupbm"]
[ext_resource type="Texture2D" uid="uid://cslietsxtucvv" path="res://assets/textures/enemy_ship.png" id="1_st1qa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17kmu"]
radius = 28.0
height = 136.0

[sub_resource type="CircleShape2D" id="CircleShape2D_74e4t"]
radius = 15.0333

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_eupbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_st1qa")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_17kmu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(9, -29)
rotation = 1.5708
shape = SubResource("CircleShape2D_74e4t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(9, 28)
rotation = 1.5708
shape = SubResource("CircleShape2D_74e4t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
